*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html{
    font-size: 62.5%;
}

body{
    /* background: #242424; */
    background: black;
    color: #f4f3ff;
    min-width: 32rem;
    min-height: 100vh;
}

h1{
    font-size: 5rem;
    line-height: 1.1;
    font-weight: bold;
}

p,
li,
label,
input,
textarea{
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}
input{
    height: 3.5rem;
    
}
.form-control{
    font-size: 1.4rem;
}

.active{
    color: #535bf2;
    text-decoration: underline ;
}

.footer{
    background-color: #242424;
}

.app-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex-grow: 1;
  }
  


   .scrollable-list {
    position: fixed;
    top: 1;
    left: 0;
    z-index: 1;
    background-color:#242424;
    display: flex;          
    overflow-x: auto;        
     }

  .scrollable-list li {
    flex: 0 0 auto;         /* Prevents items from shrinking */
    list-style: none;       /* Removes bullet points */
    min-width: 150px;       /* Adjusts item width */
  }

@media(min-width:768px){
   .cardDetails{
    background-color: white;
   }
  .hero{
    margin-top: 11rem;
  }
  .error-img{
    width: 40%;
  }


  
}

@media(max-width:767px){
   
     .randomCard{
     height: 100px;
    
    }
    .hero{
        margin-top: 7rem;
      }

      
 }



